# DesarrolloDeAplicaciones-GrupoB

./: .gitignore  .gitignore~  README.md  backend-deploy.sh  deploy-script.sh  deploy-script.sh~
desapp-grupob-backend/: .gitignore  .pmd  .project  pom.xml
desapp-grupob-backend/src/main/java/ar/edu/unq/desapp/grupob/: Account.java  Bank.java  BankAccount.java  Cash.java  CashAccount.java  Category.java  CategoryManager.java  CostCenter.java  CurrentAccount.java  Devenger.java  Invoice.java  InvoiceLoader.java  InvoiceType.java  Operation.java  OperationRegister.java  OperationType.java  Shift.java  SubCategory.java  Vendor.java
desapp-grupob-backend/src/main/java/ar/edu/unq/desapp/grupob/builders/: BankAccountBuilder.java  CategoryBuilder.java  DevengerBuilder.java  InvoiceBuilder.java  OperationBuilder.java  SubCategoryBuilder.java
desapp-grupob-backend/src/main/java/ar/edu/unq/desapp/grupob/dao/: AccountDAO.java  BankAccountDAO.java  CashAccountDAO.java  CategoryDAO.java  CurrentAccountDAO.java  GenericDAO.java  HibernateGenericDAO.java  InvoiceDAO.java  OperationDAO.java  PaymentDAO.java  SubCategoryDAO.java  VendorDAO.java
desapp-grupob-backend/src/main/java/ar/edu/unq/desapp/grupob/model/: Account.java  AccountType.java  BankAccount.java  CardType.java  CashAccount.java  Category.java  CategoryManager.java  CurrentAccount.java  Devenger.java  Entity.java  Invoice.java  InvoiceLoader.java  InvoiceType.java  Operation.java  OperationRegister.java  OperationType.java  Payment.java  Shift.java  SubCategory.java  Vendor.java
desapp-grupob-backend/src/main/resources/: deploy-script.sh  deploy-script.sh~
desapp-grupob-backend/src/main/resources/mappings/: Account.hbm.xml  Category.hbm.xml  Devenger.hbm.xml  Invoice.hbm.xml  Operation.hbm.xml  Payment.hbm.xml  SubCategory.hbm.xml  Vendor.hbm.xml
desapp-grupob-backend/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
desapp-grupob-backend/src/test/java/ar/edu/unq/desapp/grupob/: BankAccountTest.java  CardTypeTest.java  CashAccountTest.java  CategoryManagerTest.java  CategoryTest.java  CurrentAccountTest.java  DevengerTest.java  InvoiceLoaderTest.java  InvoiceTest.java  InvoiceTypeTest.java  OperationRegisterTest.java  OperationTest.java  OperationTypeTest.java  PaymentTest.java  ShiftTest.java  SubcategoryTest.java  TestSubcategory.java  VendorTest.java
desapp-grupob-frontend/: .gitignore  .project  pom.xml
desapp-grupob-frontend/src/main/webapp/: index.html
desapp-grupob-frontend/src/main/webapp/WEB-INF/: web.xml
desapp-grupob-frontend/src/main/webapp/bower_components/angular-sanitize/: .bower.json
desapp-grupob-frontend/src/main/webapp/bower_components/ng-currency/: .bower.json
desapp-grupob-frontend/src/main/webapp/scripts/: app.js
desapp-grupob-frontend/src/main/webapp/scripts/controllers/: analysisCtrl.js  categories.js  categoriesCtrl.js  homeCtrl.js  invoices.js  invoicesCtrl.js  operationNewCtrl.js  operations.js  operationsCtrl.js  paymentNewCtrl.js  paymentsCtrl.js  subcategoriesCtrl.js  vendorNewCtrl.js  vendorsCtrl.js
desapp-grupob-frontend/src/main/webapp/styles/: sb-admin.css
desapp-grupob-frontend/src/main/webapp/views/: analysis.html  categories.html  categoriesABM.html  categoriesCRUD.html  home.html  invoices.html  invoicesCRUD.html  invoicesCreate.html  operationCreate.html  operations.html  operationsCRUD.html  paymentCreate.html  paymentsCRUD.html  paymentsCreate.html  subcategoriesCRUD.html  vendorCreate.html  vendorsCRUD.html
(+38 files in other folders)
